<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:orientation="horizontal"
			  android:weightSum="2">

	<ImageView
		android:id="@+id/photo_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"/>


	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1">


		<TextView
			android:id="@+id/desc_prompt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="15dp"
			android:text="@string/descriptionPrompt"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<TextView
			android:id="@+id/desc_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/desc_prompt"
			android:layout_centerHorizontal="true"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp"
			android:maxLines="5"
			android:scrollbars="vertical"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<TextView
			android:id="@+id/loc_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Medium Text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_alignTop="@+id/map_btn"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="10dp"/>

		<ImageButton
			android:id="@+id/map_btn"
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_marginBottom="15dp"
			android:layout_marginRight="10dp"
			android:onClick="navigateToMap"/>

	</RelativeLayout>

</LinearLayout>