<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="?android:attr/listPreferredItemHeight">

	<ImageView
		android:id="@+id/photo"
		android:layout_width="90dp"
		android:layout_height="60dp"
		android:layout_alignParentLeft="true"
		android:background="@android:color/darker_gray"
		android:layout_marginRight="10dp"/>

	<TextView
		android:id="@+id/description"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@id/photo"
		android:ellipsize="marquee"
		android:text="Description"
		android:textSize="12sp"
		android:layout_marginTop="10dp"/>

	<TextView
		android:id="@+id/location"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_toRightOf="@id/photo"
		android:text="Location"
		android:textSize="12sp"
		android:layout_marginBottom="5dp"/>

</RelativeLayout>